<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res/be.vbsteven.quickcopy"
    
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		<com.admob.android.ads.AdView android:id="@+id/ad" android:visibility="visible" 
			android:layout_width="fill_parent" android:layout_height="wrap_content" 
			android:layout_alignParentBottom="true" app:backgroundColor="#FFFFFF" 
			app:textColor="#000000" app:keywords="Android"
			app:testing="false" />
		 
	<Spinner android:id="@+id/spinner_category"
	  android:layout_height="wrap_content"
	  android:layout_width="fill_parent"
	  android:prompt="@string/groupspinner_prompt"
	  />
	  
	<ListView android:id="@+id/listview_entrylist"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:clickable="true"
		/>
		
	<TextView android:id="@+id/tv_noentries"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:text="You don't have entries in this group yet.\nPress the MENU button and choose NEW ENTRY to begin adding entries"
		android:visibility="gone"
		/>
</LinearLayout>
