<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	>
	
	<LinearLayout 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="10dip"
		android:paddingRight="60dip"
		android:paddingBottom="8dp"
		android:paddingTop="8dp"
		android:layout_alignParentLeft="true"
		>
		<TextView android:id="@+id/entrylistitem_title"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/entrylistitem_value"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	
		
</RelativeLayout>