<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
<LinearLayout
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="15dp"
	>
	
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Share the love for this app"
		/>

	<Button
		android:id="@+id/button_share"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="Share"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginBottom="10dp"
		/>
		
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Basic usage"
		/>
			
	<TextView
	    android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="1. Use the actionbar to add new entries to the list\n2. Tap an existing entry to copy that entry onto the clipboard\n3. Long press on an existing entry to edit or delete that entry"
		/>

	
	<TextView
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Support"
		/>
		
	<TextView
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:autoLink="all"
		android:text="If you have any questions or comments about this application feel free to mail me on steven.v.bael@gmail.com or contact me on G+\nhttps://plus.google.com/106898588952511738977"
		/>
		

</LinearLayout>
</ScrollView>
