 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="275dp" 
	android:background="#ddd"
	>
	<Spinner android:id="@+id/spinner_category"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:prompt="@string/groupspinner_prompt" />

	<ListView android:id="@+id/listview_entrylist"
		android:layout_height="wrap_content" android:layout_width="fill_parent" 
		/>

	<TextView android:id="@+id/tv_noentries"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center_horizontal" android:gravity="center"
		android:text="You don't have entries in this group yet.\nGo to the Quickcopy application to begin adding entries"
		android:visibility="visible" />


		
		
</LinearLayout>
