<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Preferences"
        android:key="GLOBAL"
        >
        
    <PreferenceCategory android:title="Integration">
            
        <CheckBoxPreference
            android:key="integration.shownotification"
            android:title="Show notification"
            android:summary="Shows a permanent icon in the notification bar for easy access"
            android:defaultValue="false"
            android:persistent="true"
            android:enabled="true"
            />
            
    	<CheckBoxPreference
            android:key="integration.startonboot"
            android:title="Start on boot"
            android:summary="Automatically start notification when device is booting"
            android:defaultValue="false"
            android:persistent="true"
            android:enabled="true"
            />
         
         <ListPreference 
         	android:key="integration.defaultgroup"
         	android:title="Default group to show"
         	android:summary="Entries of this group will be shown when the application is opened"
         	android:persistent="true"
         	android:enabled="true"
         	android:defaultValue="General"
         	/>
         	
         <ListPreference
         	android:key="integration.theme"
         	android:title="Theme"
         	android:summary="set the theme used for Quickcopy"
         	android:persistent="true"
         	android:enabled="true"
         	android:defaultValue="Dark theme"
         	android:entries="@array/themes"
         	android:entryValues="@array/themes"
         	/>
    </PreferenceCategory>   
</PreferenceScreen>